<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>500 Internal Server Error</title>
    <style type="text/css">
        body, td, div, .p, a
        {
            font-family: arial,sans-serif;
        }
        .sp
        {
            white-space: nowrap;
        }
        div, td
        {
            color: #000;
        }
        .f
        {
            color: #6f6f6f;
        }
        a:link
        {
            color: #00c;
        }
        a:visited
        {
            color: #551a8b;
        }
        a:active
        {
            color: red;
        }
        div.a
        {
            border-top: 1px solid #bbb;
            border-bottom: 1px solid #bbb;
            background: #f2f2f2;
            clear: both;
            margin-top: 1em;
            width: 100%;
            direction: ltr;
        }
        div.b
        {
            padding: .5em 0;
            margin-left: 10px;
        }
        div.c
        {
            margin-top: 35px;
            margin-left: 10%;
            margin-right: 10%;
            direction: ltr;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <h1>
                Oops! Server error...</h1>
        </div>
    </div>
    <div class="c">
        <div>
            Sorry, it appears there has been an internal server error with the page you've requested.
            The site administrator has been notified.
        </div>
        <br />
        <b>Suggestions:</b>
        <ul>
            <li>Check the web address for typos</li>
            <li><a href="/">Visit the home page</a></li>
        </ul>
    </div>
</body>
</html>
